{
  "name": "priority-book-pwa",
  "version": "1.0.0",
  "description": "Priority Book PWA",
  "author": "GProst a.k.a German Prostakov <gprostmail@gmail.com>",
  "scripts": {
    "gzip-public": "chmod +x ./gzip.sh && ./gzip.sh",
    "lint": "eslint --ext .js --ext .jsx --ignore-path .gitignore ./",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ignore-path .gitignore ./"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "animated": "^0.2.1",
    "history": "^4.7.2",
    "prop-types": "^15.5.10",
    "query-string": "^6.1.0",
    "ramda": "^0.25.0",
    "raven-js": "^3.27.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@sentry/webpack-plugin": "^1.5.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.2.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.3.6",
    "redux-logger": "^3.0.6",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
