{
  "name": "priority-book-pwa",
  "version": "1.0.0",
  "description": "Priority Book PWA",
  "author": "GProst a.k.a German Prostakov <gprostmail@gmail.com>",
  "scripts": {
    "e2e": "yarn babel-node --plugins @babel/plugin-proposal-async-generator-functions,@babel/plugin-transform-modules-commonjs,@babel/plugin-syntax-object-rest-spread ./runner/index.js $E2E_TESTS_PARAMS"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/node": "^7.0.0-beta.53",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0-beta.53",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.53",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.53"
  }
}
